
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to CVXPortfolio &#8212; cvxportfolio 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install Guide" href="install/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cvxportfolio">
<h1>Welcome to CVXPortfolio<a class="headerlink" href="#welcome-to-cvxportfolio" title="Permalink to this headline">¶</a></h1>
<p>CVXPortfolio is a package for simulating and optimizing multi-period investment based on the framework outlined in the paper <a class="reference external" href="http://stanford.edu/~boyd/papers/cvx_portfolio.html">Multi-Period Trading via Convex Optimization</a>.</p>
<p>The simulator is able to simulate the evolution of a portfolio, taking into account asset returns, transaction costs, and holding costs. The package includes simple but reasonable models of transaction cost based on asset bid-ask spread, volume, and volatility.</p>
<p>CVXPortfolio provides functionality for implementing trading strategies using the convex optimization package <a class="reference external" href="https://www.cvxpy.org/">CVXPY</a>.</p>
<p>The package relies on <a class="reference external" href="http://pandas.pydata.org">Pandas</a> for data handling (e.g., prices, returns, volumes).
Our simple <a class="reference internal" href="examples/index.html#examples"><span class="std std-ref">examples</span></a> show how <a class="reference external" href="https://www.quandl.com">Quandl</a> can be used to import open source financial data, but any other source can be used instead.</p>
<p>CVXPortfolio is released under a permissive open source <a class="reference internal" href="license/index.html#lic"><span class="std std-ref">license</span></a>. It includes basic functionality for simulation and simple or complex optimization based trading. Users can easily extend the package with additional trading strategies.</p>
<p>CVXPortfolio was designed and implemented by Enzo Busseti and Steven Diamond, with input from Stephen Boyd and the authors of <a class="reference external" href="http://stanford.edu/~boyd/papers/cvx_portfolio.html">the paper</a>.</p>
<p>CVXPortfolio is not quite ready yet, but if you want to jump into the development branch <a class="reference external" href="https://github.com/cvxgrp/cvxportfolio">feel free</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">cvxportfolio</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cvxgrp&repo=cvxportfolio&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/cvxgrp/cvxportfolio">
    <img
        alt="https://secure.travis-ci.org/cvxgrp/cvxportfolio.svg?branch=master"
        src="https://secure.travis-ci.org/cvxgrp/cvxportfolio.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing/index.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/index.html">License</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2018, Enzo Busseti, Steven Diamond, Stephen Boyd.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/cvxgrp/cvxportfolio" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-57212131-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>