Updating data..........

# MULTI-PERIOD OPTIMIZATION
 
#################################################################
Universe size                                                  11
Initial timestamp                       2020-01-02 14:30:00+00:00
Final timestamp                         2024-03-18 13:30:00+00:00
Number of periods                                            1059
Initial value (USDOLLAR)                                1.000e+06
Final value (USDOLLAR)                                  3.126e+06
Profit (USDOLLAR)                                       2.126e+06
                                                                 
Avg. return (annualized)                                    33.0%
Volatility (annualized)                                     34.4%
Avg. excess return (annualized)                             31.1%
Avg. active return (annualized)                             31.1%
Excess volatility (annualized)                              34.4%
Active volatility (annualized)                              34.4%
                                                                 
Avg. growth rate (annualized)                               27.1%
Avg. excess growth rate (annualized)                        25.2%
Avg. active growth rate (annualized)                        25.2%
                                                                 
Avg. StocksTransactionCost                                    0bp
Max. StocksTransactionCost                                    2bp
Avg. StocksHoldingCost                                        1bp
Max. StocksHoldingCost                                        3bp
                                                                 
Sharpe ratio                                                 0.90
Information ratio                                            0.90
                                                                 
Avg. drawdown                                              -14.4%
Min. drawdown                                              -43.1%
Avg. leverage                                              154.7%
Max. leverage                                              246.5%
Avg. turnover                                                0.7%
Max. turnover                                               31.1%
                                                                 
Avg. policy time                                           0.008s
Avg. simulator time                                        0.005s
    Of which: market data                                  0.001s
Total time                                                14.134s
#################################################################


# UNIFORM ALLOCATION:
 
#################################################################
Universe size                                                  11
Initial timestamp                       2020-01-02 14:30:00+00:00
Final timestamp                         2024-03-18 13:30:00+00:00
Number of periods                                            1059
Initial value (USDOLLAR)                                1.000e+06
Final value (USDOLLAR)                                  2.401e+06
Profit (USDOLLAR)                                       1.401e+06
                                                                 
Avg. return (annualized)                                    25.8%
Volatility (annualized)                                     31.2%
Avg. excess return (annualized)                             23.8%
Excess volatility (annualized)                              31.2%
                                                                 
Avg. growth rate (annualized)                               20.9%
Avg. excess growth rate (annualized)                        18.9%
                                                                 
Avg. StocksTransactionCost                                    0bp
Max. StocksTransactionCost                                    3bp
Avg. StocksHoldingCost                                        0bp
Max. StocksHoldingCost                                        0bp
                                                                 
Sharpe ratio                                                 0.76
                                                                 
Avg. drawdown                                              -12.6%
Min. drawdown                                              -39.7%
Avg. leverage                                               99.9%
Max. leverage                                              100.0%
Avg. turnover                                                0.8%
Max. turnover                                               50.0%
                                                                 
Avg. policy time                                           0.001s
Avg. simulator time                                        0.005s
    Of which: market data                                  0.001s
Total time                                                 6.367s
#################################################################

